{
    "language": {
        "type": "th-TH"
    },
    "strings": {
        "WARNING": "คำเตือน",
        "INFO": "ข้อมูล",
        "ERROR": "ข้อผิดพลาด",
        "VERSION": "เวอร์ชัน ",
        "LOADING_PROTOCOL": "กำลังเข้าสู่ระบบ...",
        "INITIALIZING": "กำลังเริ่มต้นระบบ...",
        "PIN_ERROR": "กรุณาใส่ซิมการ์ด",
        "REG_ERROR": "ไม่สามารถเข้าถึงเครือข่ายได้ กรุณาตรวจสอบสถานะซิมการ์ด",
        "DETECTING_MODULE": "กำลังตรวจจับโมดูล...",
        "REGISTERING_NETWORK": "กำลังรอเครือข่าย...",
        "CHECKING_NEW_VERSION": "กำลังตรวจสอบเวอร์ชันใหม่...",
        "CHECK_NEW_VERSION_FAILED": "การตรวจสอบเวอร์ชันใหม่ล้มเหลว จะลองใหม่ใน %d วินาที: %s",
        "SWITCH_TO_WIFI_NETWORK": "กำลังเปลี่ยนเป็น Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "กำลังเปลี่ยนเป็น 4G...",
        "STANDBY": "พร้อม",
        "CONNECT_TO": "เชื่อมต่อกับ ",
        "CONNECTING": "กำลังเชื่อมต่อ...",
        "CONNECTION_SUCCESSFUL": "เชื่อมต่อสำเร็จ",
        "CONNECTED_TO": "เชื่อมต่อกับ ",
        "LISTENING": "กำลังฟัง...",
        "SPEAKING": "กำลังพูด...",
        "SERVER_NOT_FOUND": "กำลังค้นหาบริการที่ใช้งานได้",
        "SERVER_NOT_CONNECTED": "ไม่สามารถเชื่อมต่อกับบริการได้ กรุณาลองใหม่ในภายหลัง",
        "SERVER_TIMEOUT": "หมดเวลารอการตอบกลับ",
        "SERVER_ERROR": "การส่งข้อมูลล้มเหลว กรุณาตรวจสอบเครือข่าย",
        "CONNECT_TO_HOTSPOT": "ฮอตสปอต: ",
        "ACCESS_VIA_BROWSER": " URL การตั้งค่า: ",
        "WIFI_CONFIG_MODE": "โหมดการตั้งค่า Wi-Fi",
        "ENTERING_WIFI_CONFIG_MODE": "กำลังเข้าสู่โหมดการตั้งค่า Wi-Fi...",
        "SCANNING_WIFI": "กำลังสแกน Wi-Fi...",
        "NEW_VERSION": "เวอร์ชันใหม่ ",
        "OTA_UPGRADE": "การอัปเกรด OTA",
        "UPGRADING": "ระบบกำลังอัปเกรด...",
        "UPGRADE_FAILED": "การอัปเกรดล้มเหลว",
        "ACTIVATION": "การเปิดใช้งาน",
        "BATTERY_LOW": "แบตเตอรี่ต่ำ",
        "BATTERY_CHARGING": "กำลังชาร์จ",
        "BATTERY_FULL": "แบตเตอรี่เต็ม",
        "BATTERY_NEED_CHARGE": "แบตเตอรี่ต่ำ กรุณาชาร์จ",
        "VOLUME": "เสียง ",
        "MUTED": "ปิดเสียง",
        "MAX_VOLUME": "เสียงสูงสุด",
        "RTC_MODE_OFF": "ปิด AEC",
        "RTC_MODE_ON": "เปิด AEC",
        "DOWNLOAD_ASSETS_FAILED": "ดาวน์โหลดทรัพยากรล้มเหลว",
        "LOADING_ASSETS": "กำลังโหลดทรัพยากร...",
        "PLEASE_WAIT": "กรุณารอสักครู่...",
        "FOUND_NEW_ASSETS": "พบทรัพยากรใหม่: %s",
        "HELLO_MY_FRIEND": "สวัสดี เพื่อนของฉัน!"
    }
}