{
    "language": {
        "type": "zh-TW"
    },
    "strings": {
        "WARNING": "警告",
        "INFO": "資訊",
        "ERROR": "錯誤",
        "VERSION": "版本 ",
        "LOADING_PROTOCOL": "登入伺服器...",
        "INITIALIZING": "正在初始化...",
        "PIN_ERROR": "請插入 SIM 卡",
        "REG_ERROR": "無法接入網絡，請檢查網路狀態",
        "DETECTING_MODULE": "檢測模組...",
        "REGISTERING_NETWORK": "等待網絡...",
        "CHECKING_NEW_VERSION": "檢查新版本...",
        "CHECK_NEW_VERSION_FAILED": "檢查新版本失敗，將在 %d 秒後重試：%s",
        "SWITCH_TO_WIFI_NETWORK": "切換到 Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "切換到 4G...",
        "STANDBY": "待命",
        "CONNECT_TO": "連接 ",
        "CONNECTING": "連接中...",
        "CONNECTED_TO": "已連接 ",
        "LISTENING": "聆聽中...",
        "SPEAKING": "說話中...",
        "SERVER_NOT_FOUND": "正在尋找可用服務",
        "SERVER_NOT_CONNECTED": "無法連接服務，請稍後再試",
        "SERVER_TIMEOUT": "等待響應超時",
        "SERVER_ERROR": "發送失敗，請檢查網絡",
        "CONNECT_TO_HOTSPOT": "手機連接WiFi ",
        "ACCESS_VIA_BROWSER": "，瀏覽器訪問 ",
        "WIFI_CONFIG_MODE": "網路設定模式",
        "ENTERING_WIFI_CONFIG_MODE": "正在設定網路...",
        "SCANNING_WIFI": "掃描 Wi-Fi...",
        "NEW_VERSION": "新版本 ",
        "OTA_UPGRADE": "OTA 升級",
        "UPGRADING": "正在升級系統...",
        "UPGRADE_FAILED": "升級失敗",
        "ACTIVATION": "啟用設備",
        "BATTERY_LOW": "電量不足",
        "BATTERY_CHARGING": "正在充電",
        "BATTERY_FULL": "電量已滿",
        "BATTERY_NEED_CHARGE": "電量低，請充電",
        "VOLUME": "音量 ",
        "MUTED": "已靜音",
        "MAX_VOLUME": "最大音量",
        "RTC_MODE_OFF": "AEC 關閉",
        "RTC_MODE_ON": "AEC 開啟",
        "DOWNLOAD_ASSETS_FAILED": "下載資源失敗",
        "LOADING_ASSETS": "載入資源...",
        "PLEASE_WAIT": "請稍候...",
        "FOUND_NEW_ASSETS": "發現新資源: %s",
        "HELLO_MY_FRIEND": "你好，我的朋友！"
    }
}