{
    "target": "esp32s3",
    "builds": [
        {
            "name": "lilygo-t-cameraplus-s3",
            "sdkconfig_append": [
                "CONFIG_SPIRAM_MODE_QUAD=y",
                "CONFIG_CAMERA_OV2640=y",
                "CONFIG_CAMERA_OV2640_AUTO_DETECT_DVP_INTERFACE_SENSOR=y",
                "CONFIG_CAMERA_OV2640_DVP_YUV422_240X240_25FPS=y"
            ]
        },
        {
            "name": "lilygo-t-cameraplus-s3_v1_2",
            "sdkconfig_append": [
                "CONFIG_SPIRAM_MODE_QUAD=y",
                "CONFIG_CAMERA_OV2640=y",
                "CONFIG_CAMERA_OV2640_AUTO_DETECT_DVP_INTERFACE_SENSOR=y",
                "CONFIG_CAMERA_OV2640_DVP_YUV422_240X240_25FPS=y"
            ]
        }
    ]
}