{
    "language": {
        "type": "id-ID"
    },
    "strings": {
        "WARNING": "Peringatan",
        "INFO": "Informasi",
        "ERROR": "Kesalahan",
        "VERSION": "Versi ",
        "LOADING_PROTOCOL": "Menghubungkan ke server...",
        "INITIALIZING": "Menginisialisasi...",
        "PIN_ERROR": "Silakan masukkan kartu SIM",
        "REG_ERROR": "Tidak dapat mengakses jaringan, periksa status kartu data",
        "DETECTING_MODULE": "Mendeteksi modul...",
        "REGISTERING_NETWORK": "Menunggu jaringan...",
        "CHECKING_NEW_VERSION": "Memeriksa versi baru...",
        "CHECK_NEW_VERSION_FAILED": "Pemeriksaan versi baru gagal, mencoba lagi dalam %d detik: %s",
        "SWITCH_TO_WIFI_NETWORK": "Beralih ke Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Beralih ke 4G...",
        "STANDBY": "Siaga",
        "CONNECT_TO": "Hubungkan ke ",
        "CONNECTING": "Menghubungkan...",
        "CONNECTED_TO": "Terhubung ke ",
        "LISTENING": "Mendengarkan...",
        "SPEAKING": "Berbicara...",
        "SERVER_NOT_FOUND": "Mencari layanan yang tersedia",
        "SERVER_NOT_CONNECTED": "Tidak dapat terhubung ke layanan, coba lagi nanti",
        "SERVER_TIMEOUT": "Waktu respons habis",
        "SERVER_ERROR": "Pengiriman gagal, periksa jaringan",
        "CONNECT_TO_HOTSPOT": "Hubungkan ponsel ke hotspot ",
        "ACCESS_VIA_BROWSER": "，akses melalui browser ",
        "WIFI_CONFIG_MODE": "Mode konfigurasi jaringan",
        "ENTERING_WIFI_CONFIG_MODE": "Memasuki mode konfigurasi jaringan...",
        "SCANNING_WIFI": "Memindai Wi-Fi...",
        "NEW_VERSION": "Versi baru ",
        "OTA_UPGRADE": "Pembaruan OTA",
        "UPGRADING": "Memperbarui sistem...",
        "UPGRADE_FAILED": "Pembaruan gagal",
        "ACTIVATION": "Aktivasi perangkat",
        "BATTERY_LOW": "Baterai lemah",
        "BATTERY_CHARGING": "Mengisi",
        "BATTERY_FULL": "Baterai penuh",
        "BATTERY_NEED_CHARGE": "Baterai lemah, silakan isi",
        "VOLUME": "Volume ",
        "MUTED": "Bisu",
        "MAX_VOLUME": "Volume maksimum",
        "RTC_MODE_OFF": "AEC mati",
        "RTC_MODE_ON": "AEC nyala",
        "DOWNLOAD_ASSETS_FAILED": "Gagal mengunduh aset",
        "LOADING_ASSETS": "Memuat aset...",
        "PLEASE_WAIT": "Mohon tunggu...",
        "FOUND_NEW_ASSETS": "Ditemukan aset baru: %s",
        "HELLO_MY_FRIEND": "Halo, teman saya!"
    }
}