{
    "language": {
        "type": "sl-SI"
    },
    "strings": {
        "WARNING": "Opozorilo",
        "INFO": "Informacije",
        "ERROR": "Napaka",
        "VERSION": "Različica ",
        "LOADING_PROTOCOL": "Prijava...",
        "INITIALIZING": "Inicializacija...",
        "PIN_ERROR": "Vstavite SIM kartico",
        "REG_ERROR": "Ni mogoče dostopati do omrežja, preverite stanje SIM kartice",
        "DETECTING_MODULE": "Zaznavanje modula...",
        "REGISTERING_NETWORK": "Čakanje na omrežje...",
        "CHECKING_NEW_VERSION": "Preverjanje nove različice...",
        "CHECK_NEW_VERSION_FAILED": "Preverjanje nove različice ni uspelo, ponovni poskus čez %d sekund: %s",
        "SWITCH_TO_WIFI_NETWORK": "Preklop na Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Preklop na 4G...",
        "STANDBY": "Pripravljenost",
        "CONNECT_TO": "Poveži se z ",
        "CONNECTING": "Povezovanje...",
        "CONNECTION_SUCCESSFUL": "Povezava uspešna",
        "CONNECTED_TO": "Povezano z ",
        "LISTENING": "Poslušanje...",
        "SPEAKING": "Govorjenje...",
        "SERVER_NOT_FOUND": "Iskanje razpoložljive storitve",
        "SERVER_NOT_CONNECTED": "Ni se mogoče povezati s storitvijo, poskusite kasneje",
        "SERVER_TIMEOUT": "Časovna omejitev čakanja na odgovor",
        "SERVER_ERROR": "Pošiljanje ni uspelo, preverite omrežje",
        "CONNECT_TO_HOTSPOT": "Dostopna točka: ",
        "ACCESS_VIA_BROWSER": " Konfiguracijski URL: ",
        "WIFI_CONFIG_MODE": "Način konfiguracije Wi-Fi",
        "ENTERING_WIFI_CONFIG_MODE": "Vstop v način konfiguracije Wi-Fi...",
        "SCANNING_WIFI": "Skeniranje Wi-Fi...",
        "NEW_VERSION": "Nova različica ",
        "OTA_UPGRADE": "OTA nadgradnja",
        "UPGRADING": "Sistem se nadgrajuje...",
        "UPGRADE_FAILED": "Nadgradnja ni uspela",
        "ACTIVATION": "Aktivacija",
        "BATTERY_LOW": "Nizka baterija",
        "BATTERY_CHARGING": "Polnjenje",
        "BATTERY_FULL": "Baterija polna",
        "BATTERY_NEED_CHARGE": "Nizka baterija, napolnite",
        "VOLUME": "Glasnost ",
        "MUTED": "Utišano",
        "MAX_VOLUME": "Največja glasnost",
        "RTC_MODE_OFF": "AEC izklopljen",
        "RTC_MODE_ON": "AEC vklopljen",
        "PLEASE_WAIT": "Počakajte...",
        "FOUND_NEW_ASSETS": "Najdeni novi viri: %s",
        "DOWNLOAD_ASSETS_FAILED": "Prenos virov ni uspel",
        "LOADING_ASSETS": "Nalaganje virov...",
        "HELLO_MY_FRIEND": "Pozdravljeni, moj prijatelj!"
    }
}

