{
    "language": {
        "type": "ko-KR"
    },
    "strings": {
        "WARNING": "경고",
        "INFO": "정보",
        "ERROR": "오류",
        "VERSION": "버전 ",
        "LOADING_PROTOCOL": "로그인 중...",
        "INITIALIZING": "초기화 중...",
        "PIN_ERROR": "SIM 카드를 삽입하세요",
        "REG_ERROR": "네트워크에 접속할 수 없습니다. SIM 카드 상태를 확인하세요",
        "DETECTING_MODULE": "모듈 감지 중...",
        "REGISTERING_NETWORK": "네트워크 대기 중...",
        "CHECKING_NEW_VERSION": "새 버전 확인 중...",
        "CHECK_NEW_VERSION_FAILED": "새 버전 확인에 실패했습니다. %d초 후에 다시 시도합니다: %s",
        "SWITCH_TO_WIFI_NETWORK": "Wi-Fi로 전환 중...",
        "SWITCH_TO_4G_NETWORK": "4G로 전환 중...",
        "STANDBY": "대기",
        "CONNECT_TO": "연결 대상: ",
        "CONNECTING": "연결 중...",
        "CONNECTION_SUCCESSFUL": "연결 성공",
        "CONNECTED_TO": "연결됨: ",
        "LISTENING": "듣는 중...",
        "SPEAKING": "말하는 중...",
        "SERVER_NOT_FOUND": "사용 가능한 서비스를 찾는 중",
        "SERVER_NOT_CONNECTED": "서비스에 연결할 수 없습니다. 나중에 다시 시도하세요",
        "SERVER_TIMEOUT": "응답 대기 시간 초과",
        "SERVER_ERROR": "전송 실패, 네트워크를 확인하세요",
        "CONNECT_TO_HOTSPOT": "핫스팟: ",
        "ACCESS_VIA_BROWSER": " 설정 URL: ",
        "WIFI_CONFIG_MODE": "Wi-Fi 설정 모드",
        "ENTERING_WIFI_CONFIG_MODE": "Wi-Fi 설정 모드 진입 중...",
        "SCANNING_WIFI": "Wi-Fi 스캔 중...",
        "NEW_VERSION": "새 버전 ",
        "OTA_UPGRADE": "OTA 업그레이드",
        "UPGRADING": "시스템 업그레이드 중...",
        "UPGRADE_FAILED": "업그레이드 실패",
        "ACTIVATION": "활성화",
        "BATTERY_LOW": "배터리 부족",
        "BATTERY_CHARGING": "충전 중",
        "BATTERY_FULL": "배터리 완충",
        "BATTERY_NEED_CHARGE": "배터리 부족, 충전하세요",
        "VOLUME": "볼륨 ",
        "MUTED": "음소거",
        "MAX_VOLUME": "최대 볼륨",
        "RTC_MODE_OFF": "AEC 끄기",
        "RTC_MODE_ON": "AEC 켜기",
        "DOWNLOAD_ASSETS_FAILED": "에셋 다운로드 실패",
        "LOADING_ASSETS": "에셋 로딩 중...",
        "PLEASE_WAIT": "잠시 기다려 주세요...",
        "FOUND_NEW_ASSETS": "새로운 에셋을 발견했습니다: %s",
        "HELLO_MY_FRIEND": "안녕하세요, 친구!"
    }
}