{
    "language": {
        "type": "de-DE"
    },
    "strings": {
        "WARNING": "Warnung",
        "INFO": "Information",
        "ERROR": "Fehler",
        "VERSION": "Version ",
        "LOADING_PROTOCOL": "Verbindung zum Server...",
        "INITIALIZING": "Initialisierung...",
        "PIN_ERROR": "Bitte SIM-Karte einlegen",
        "REG_ERROR": "Netzwerkverbindung fehlgeschlagen, bitte Datenkartenstatus prüfen",
        "DETECTING_MODULE": "Modul erkennen...",
        "REGISTERING_NETWORK": "Auf Netzwerk warten...",
        "CHECKING_NEW_VERSION": "Neue Version prüfen...",
        "CHECK_NEW_VERSION_FAILED": "Neue Version prüfen fehlgeschlagen, Wiederholung in %d Sekunden: %s",
        "SWITCH_TO_WIFI_NETWORK": "Zu Wi-Fi wechseln...",
        "SWITCH_TO_4G_NETWORK": "Zu 4G wechseln...",
        "STANDBY": "Bereitschaft",
        "CONNECT_TO": "Verbinden zu ",
        "CONNECTING": "Verbindung wird hergestellt...",
        "CONNECTED_TO": "Verbunden mit ",
        "LISTENING": "Zuhören...",
        "SPEAKING": "Sprechen...",
        "SERVER_NOT_FOUND": "Verfügbaren Service suchen",
        "SERVER_NOT_CONNECTED": "Service-Verbindung fehlgeschlagen, bitte später versuchen",
        "SERVER_TIMEOUT": "Antwort-Timeout",
        "SERVER_ERROR": "Senden fehlgeschlagen, bitte Netzwerk prüfen",
        "CONNECT_TO_HOTSPOT": "Handy mit Hotspot verbinden ",
        "ACCESS_VIA_BROWSER": "，Browser öffnen ",
        "WIFI_CONFIG_MODE": "Netzwerkkonfigurationsmodus",
        "ENTERING_WIFI_CONFIG_MODE": "Netzwerkkonfigurationsmodus eingeben...",
        "SCANNING_WIFI": "Wi-Fi scannen...",
        "NEW_VERSION": "Neue Version ",
        "OTA_UPGRADE": "OTA-Upgrade",
        "UPGRADING": "System wird aktualisiert...",
        "UPGRADE_FAILED": "Upgrade fehlgeschlagen",
        "ACTIVATION": "Gerät aktivieren",
        "BATTERY_LOW": "Niedriger Batteriestand",
        "BATTERY_CHARGING": "Wird geladen",
        "BATTERY_FULL": "Batterie voll",
        "BATTERY_NEED_CHARGE": "Niedriger Batteriestand, bitte aufladen",
        "VOLUME": "Lautstärke ",
        "MUTED": "Stummgeschaltet",
        "MAX_VOLUME": "Maximale Lautstärke",
        "RTC_MODE_OFF": "AEC aus",
        "RTC_MODE_ON": "AEC ein",
        "DOWNLOAD_ASSETS_FAILED": "Fehler beim Herunterladen der Ressourcen",
        "LOADING_ASSETS": "Ressourcen werden geladen...",
        "PLEASE_WAIT": "Bitte warten...",
        "FOUND_NEW_ASSETS": "Neue Ressourcen gefunden: %s",
        "HELLO_MY_FRIEND": "Hallo, mein Freund!"
    }
}