{
    "language": {
        "type": "bg-BG"
    },
    "strings": {
        "WARNING": "Предупреждение",
        "INFO": "Информация",
        "ERROR": "Грешка",
        "VERSION": "Версия ",
        "LOADING_PROTOCOL": "Влизане в системата...",
        "INITIALIZING": "Инициализация...",
        "PIN_ERROR": "Моля, поставете SIM карта",
        "REG_ERROR": "Не може да се осъществи достъп до мрежата, моля проверете статуса на SIM картата",
        "DETECTING_MODULE": "Откриване на модул...",
        "REGISTERING_NETWORK": "Изчакване на мрежата...",
        "CHECKING_NEW_VERSION": "Проверка за нова версия...",
        "CHECK_NEW_VERSION_FAILED": "Проверката за нова версия е неуспешна, ще се опита отново след %d секунди: %s",
        "SWITCH_TO_WIFI_NETWORK": "Превключване към Wi-Fi...",
        "SWITCH_TO_4G_NETWORK": "Превключване към 4G...",
        "STANDBY": "Режим на готовност",
        "CONNECT_TO": "Свързване към ",
        "CONNECTING": "Свързване...",
        "CONNECTION_SUCCESSFUL": "Успешно свързване",
        "CONNECTED_TO": "Свързан към ",
        "LISTENING": "Слушане...",
        "SPEAKING": "Говорене...",
        "SERVER_NOT_FOUND": "Търсене на налична услуга",
        "SERVER_NOT_CONNECTED": "Не може да се свърже с услугата, моля опитайте по-късно",
        "SERVER_TIMEOUT": "Времето за изчакване на отговор изтече",
        "SERVER_ERROR": "Неуспешно изпращане, моля проверете мрежата",
        "CONNECT_TO_HOTSPOT": "Горещa точка: ",
        "ACCESS_VIA_BROWSER": " Конфигурационен URL: ",
        "WIFI_CONFIG_MODE": "Режим на конфигуриране на Wi-Fi",
        "ENTERING_WIFI_CONFIG_MODE": "Влизане в режим на конфигуриране на Wi-Fi...",
        "SCANNING_WIFI": "Сканиране на Wi-Fi...",
        "NEW_VERSION": "Нова версия ",
        "OTA_UPGRADE": "OTA надстройка",
        "UPGRADING": "Системата се надстройва...",
        "UPGRADE_FAILED": "Надстройката е неуспешна",
        "ACTIVATION": "Активация",
        "BATTERY_LOW": "Слаба батерия",
        "BATTERY_CHARGING": "Зарядна",
        "BATTERY_FULL": "Батерията е пълна",
        "BATTERY_NEED_CHARGE": "Слаба батерия, моля заредете",
        "VOLUME": "Сила на звука ",
        "MUTED": "Заглушено",
        "MAX_VOLUME": "Максимална сила на звука",
        "RTC_MODE_OFF": "AEC изключен",
        "RTC_MODE_ON": "AEC включен",
        "PLEASE_WAIT": "Моля, изчакайте...",
        "FOUND_NEW_ASSETS": "Намерени нови ресурси: %s",
        "DOWNLOAD_ASSETS_FAILED": "Неуспешно изтегляне на ресурси",
        "LOADING_ASSETS": "Зареждане на ресурси...",
        "HELLO_MY_FRIEND": "Здравей, мой приятел!"
    }
}

