{
    "language": {
        "type": "hi-IN"
    },
    "strings": {
        "WARNING": "चेतावनी",
        "INFO": "जानकारी",
        "ERROR": "त्रुटि",
        "VERSION": "संस्करण ",
        "LOADING_PROTOCOL": "सर्वर से कनेक्ट हो रहे हैं...",
        "INITIALIZING": "आरंभीकरण...",
        "PIN_ERROR": "कृपया सिम कार्ड डालें",
        "REG_ERROR": "नेटवर्क तक पहुंच नहीं हो सकती, कृपया डेटा कार्ड स्थिति जांचें",
        "DETECTING_MODULE": "मॉड्यूल का पता लगाया जा रहा है...",
        "REGISTERING_NETWORK": "नेटवर्क की प्रतीक्षा...",
        "CHECKING_NEW_VERSION": "नया संस्करण जाँच रहे हैं...",
        "CHECK_NEW_VERSION_FAILED": "नया संस्करण जाँचना असफल, %d सेकंड में पुनः प्रयास: %s",
        "SWITCH_TO_WIFI_NETWORK": "Wi-Fi पर स्विच कर रहे हैं...",
        "SWITCH_TO_4G_NETWORK": "4G पर स्विच कर रहे हैं...",
        "STANDBY": "स्टैंडबाय",
        "CONNECT_TO": "कनेक्ट करें ",
        "CONNECTING": "कनेक्ट हो रहे हैं...",
        "CONNECTED_TO": "कनेक्ट हो गए ",
        "LISTENING": "सुन रहे हैं...",
        "SPEAKING": "बोल रहे हैं...",
        "SERVER_NOT_FOUND": "उपलब्ध सेवा खोज रहे हैं",
        "SERVER_NOT_CONNECTED": "सेवा से कनेक्ट नहीं हो सकते, कृपया बाद में कोशिश करें",
        "SERVER_TIMEOUT": "प्रतिक्रिया का समय समाप्त",
        "SERVER_ERROR": "भेजना असफल, कृपया नेटवर्क जांचें",
        "CONNECT_TO_HOTSPOT": "फोन को हॉटस्पॉट से कनेक्ट करें ",
        "ACCESS_VIA_BROWSER": "，ब्राउज़र के माध्यम से पहुंचें ",
        "WIFI_CONFIG_MODE": "नेटवर्क कॉन्फ़िगरेशन मोड",
        "ENTERING_WIFI_CONFIG_MODE": "नेटवर्क कॉन्फ़िगरेशन मोड में प्रवेश...",
        "SCANNING_WIFI": "Wi-Fi स्कैन कर रहे हैं...",
        "NEW_VERSION": "नया संस्करण ",
        "OTA_UPGRADE": "OTA अपग्रेड",
        "UPGRADING": "सिस्टम अपग्रेड हो रहा है...",
        "UPGRADE_FAILED": "अपग्रेड असफल",
        "ACTIVATION": "डिवाइस सक्रियण",
        "BATTERY_LOW": "बैटरी कम",
        "BATTERY_CHARGING": "चार्ज हो रही है",
        "BATTERY_FULL": "बैटरी फुल",
        "BATTERY_NEED_CHARGE": "बैटरी कम है, कृपया चार्ज करें",
        "VOLUME": "आवाज़ ",
        "MUTED": "म्यूट",
        "MAX_VOLUME": "अधिकतम आवाज़",
        "RTC_MODE_OFF": "AEC बंद",
        "RTC_MODE_ON": "AEC चालू",
        "DOWNLOAD_ASSETS_FAILED": "संसाधन डाउनलोड करने में विफल",
        "LOADING_ASSETS": "संसाधन लोड हो रहे हैं...",
        "PLEASE_WAIT": "कृपया प्रतीक्षा करें...",
        "FOUND_NEW_ASSETS": "नए संसाधन मिले: %s",
        "HELLO_MY_FRIEND": "नमस्ते, मेरे दोस्त!"
    }
}